* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Montserrat-Regular-400;
  font-weight: 400;
  src: url("./fonts/Montserrat-Regular-400.ttf");
}

@font-face {
  font-family: Montserrat-Regular-700;
  font-weight: 700;
  src: url("./fonts/Montserrat-Bold-700.ttf");
}

@font-face {
  font-family: Montserrat-Regular-800;
  font-weight: 800;
  src: url("./fonts/Montserrat-ExtraBold-800.ttf");
}

@font-face {
  font-family: Montserrat-Regular-900;
  font-weight: 900;
  src: url("./fonts/Montserrat-Black-900.ttf");
}

body {
  background: #140132;
  color: #FCFCFD;
  font-family: Montserrat-Regular-400, sans-serif;
}

.container {
  max-width: 1512px;
  padding: 20px 80px 0 80px;
  margin: 0 auto;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;

    .logo {
      cursor: pointer;
    }

    .header-menu ul {
      display: flex;
      margin: 0 114px;

      li {
        list-style: none;
        cursor: pointer;
        color: #5E636E;
        margin-right: 36px;
        font-size: 16px;

        &:hover {
          color: #01FFC2;
        }
      }

      .li-green {
        color: #01FFC2;
        margin-right: 0;
      }
    }

    .price {
      display: flex;

      .price-element {
        display: flex;
        margin-right: 20px;

        .price-element-img {
          margin-right: 5px;
        }

        .price-element-info {
          :first-child {
            font-size: 8px;
            line-height: 10px;
          }

          :last-child {
            font-family: Montserrat-Regular-700, sans-serif;
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;

            span {
              margin-left: 2px;
            }
          }
        }
      }
    }

    .audit {
      display: flex;
      background: #7156FD33;
      padding: 12px 22px;
      border-radius: 30px;
      align-items: center;

      .audit-logo {
        margin-right: 9px;
      }

      .audit-name {
        .audit-name-text {
          display: flex;
          align-items: center;
          font-size: 8px;
          line-height: 10px;
          letter-spacing: 0.27em;
          margin-bottom: 6.6px;

          svg {
            margin-right: 6px;
          }
        }

      }
    }

    .language {
      margin-left: 20px;
      cursor: pointer;

      span {
        color: #5E636E;
        font-size: 16px;
      }
    }
  }

  .main {
    background-image: url("images/main.svg");
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 120px;

    .main-title {
      max-width: 347px;

      h1 {
        font-family: Montserrat-Regular-900, sans-serif;
        font-size: 56px;

        span {
          color: #01FFC2;
        }
      }

      .main-pre-title {
        font-family: Montserrat-Regular-700, sans-serif;
        font-size: 26px;
        margin-bottom: 160px;
      }

      .pre-registration {

        svg {
          cursor: pointer;
          padding: 6px 12px;
          border-radius: 20px;
          background: #7156FD33;
          margin-bottom: 10px;
        }

        div {
          font-family: Montserrat-Regular-700, sans-serif;
          font-size: 20px;
          color: #fff;
        }
      }
    }

    .main-icons {

      .icon {
        width: 64px;
        height: 64px;
        border-radius: 20px;
        background: #7156FD33;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
      }

      :last-child {
        margin-bottom: 0;
      }
    }
  }

  .small-container {
    padding: 0 116px 9px 116px;

    .mission {
      padding-bottom: 99px;

      h2 {
        font-family: Montserrat-Regular-900, sans-serif;
        font-size: 72px;
        margin-bottom: 40px;

        span {
          color: #01FFC2;
        }
      }

      .first-description {
        display: flex;
        margin-bottom: 40px;

        p {
          max-width: 549px;
          font-size: 26px;

          :first-child {
            margin-right: 24px;
          }

          span {
            font-family: Montserrat-Regular-700, sans-serif;
            font-size: 26px;
            margin-right: 0 !important;
          }
        }
      }

      h3 {
        font-family: Montserrat-Regular-700, sans-serif;
        font-size: 26px;
        margin-bottom: 40px;

        span {
          font-size: 26px;
          color: #01FFC2;
        }
      }

      .second-description {
        display: flex;

        p {
          font-size: 18px;
          max-width: 549px;

          span {
            font-family: Montserrat-Regular-700, sans-serif;
            font-size: 18px;
          }
        }
      }
    }

    .stages {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 200px 200px 200px 400px;
      row-gap: 61px;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 99px;

      .stage-img {
        position: absolute;
        left: 0;
        top: 206px;
      }

      .stage {
        z-index: 1;

        .stage-number {
          font-family: Montserrat-Regular-900, sans-serif;
          font-size: 100px;
          color: #7156FD33;
        }

        .stage-info {
          font-family: Montserrat-Regular-700, sans-serif;
          font-size: 26px;

          span {
            color: #01FFC2;
          }
        }

        .stage-description {
          font-size: 18px;
          display: flex;
          margin-top: 10px;
          line-height: 33px;

          img {
            height: 97px;
          }

          p {
            width: 230px;
          }
        }

      }

      .one {
        max-width: 348px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin-right: 101px;
      }

      .two {
        width: 252px;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }

      .three {
        width: 321px;
        grid-row: 1 / 3;
        grid-column: 3 / 4;
      }

      .four {
        width: 320px;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        height: 200px;
      }

      .five {
        margin-bottom: 33px;
        grid-row: 4 / 5;
        grid-column: 3 / 4;

        span {
          font-family: Montserrat-Regular-700, sans-serif;
          font-size: 18px;
          line-height: 33px;
        }
      }
    }

    .box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 99px;

      .box-info {

        h2 {
          font-family: Montserrat-Regular-900, sans-serif;
          font-size: 72px;
          line-height: 88px;
          margin-bottom: 20px;

          span {
            font-family: Montserrat-Regular-800, sans-serif;
            font-size: 72px;
            line-height: 88px;
            color: #01FFC2;
          }
        }

        div {
          font-size: 18px;
          line-height: 33px;
          margin-bottom: 44px;
        }
      }
    }
  }

  .active {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, rgba(113, 86, 251, 0.2) 0%, rgba(255, 13, 255, 0.2) 100%);
    border-radius: 40px;
    padding: 52.5px 119px 54.5px 117px;
    position: relative;
    max-width: 1354px;
    box-sizing: border-box;

    .active-arrow-left {
      position: absolute;
      left: 346px;
      top: -9px;
    }

    .active-arrow-right {
      position: absolute;
      right: 348px;
      bottom: -9px;
      z-index: 2;
    }

    .active-info {
      font-family: Montserrat-Regular-700, sans-serif;
      font-size: 26px;
      line-height: 38px;

      span {
        font-family: Montserrat-Regular-900, sans-serif;
        font-size: 26px;
        line-height: 38px;
        color: #01FFC2;
      }
    }

    .active-btn {

      .btn {
        font-family: Montserrat-Regular-700, sans-serif;
        font-size: 20px;
        line-height: 24px;
        padding: 28px 40px;
        border-radius: 40px;
        background: #7156FB;
        color: inherit;
        border: 0;
        cursor: pointer;
      }
    }

    .borders {
      background: transparent;

      .border-solid {
        position: absolute;
        left: 0;
        top: 0;
      }

      .border-dashed {
        position: absolute;
        left: 90px;
        top: 0;
      }
    }

  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 115px;
    position: relative;

    .footer-text {
      font-family: Montserrat-Regular-700, sans-serif;
      font-size: 26px;
      line-height: 38px;
      position: absolute;
      width: 370px;

      span {
        font-family: Montserrat-Regular-900, sans-serif;
        font-size: 26px;
        line-height: 38px;
        color: #01FFC2;
      }

      p {
        margin-top: 20px;
        font-size: 18px;
        line-height: 33px;
      }
    }

    .footer-image {
      margin-left: 250px;
    }
  }
}



